AFPCapital.Movil/AFPCapital.Movil/Views/RequestPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AFPCapital.Movil.Views.RequestPasswordView"
			 xmlns:converters="clr-namespace:AFPCapital.Movil.Converters"
             BackgroundColor="{StaticResource BackgroundColorLigth}"
			 Title="Solicitar clave">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanInverter x:Key="BooleanInverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout Padding="20">
                <Label Text="Se enviará la clave al email o celular (por sms) que tenga registrado dentro de sus datos personales, es importante que estos datos se encuentren actualizados." />

                <StackLayout Padding="0,10,0,0">
                    <Label Text="Ingrese su rut:"></Label>
                    <Entry x:Name="entryRut"
                        IsEnabled="{Binding IsBusy,Converter={StaticResource BooleanInverter}}"
                        Placeholder="99999999k"
                        Keyboard="Text"/>   
                </StackLayout>
                
                <ActivityIndicator x:Name="activityIndicator" 
					                IsRunning="{Binding IsBusy}" 
                                    IsVisible="{Binding IsBusy}"
					                HorizontalOptions="CenterAndExpand">
                </ActivityIndicator>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Enviar por Email"
                           HorizontalOptions="StartAndExpand"
                           HorizontalTextAlignment="Start"></Label>
                    <Switch x:Name="switchEmail" 
                            HorizontalOptions="End"
                            IsToggled="True"
                            IsEnabled="{Binding IsBusy,Converter={StaticResource BooleanInverter}}">
                    </Switch>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Enviar por SMS"
                           HorizontalOptions="StartAndExpand"
                           HorizontalTextAlignment="Start"></Label>
                    <Switch x:Name="switchSms" 
                            HorizontalOptions="End"
                            IsToggled="False"
                            IsEnabled="{Binding IsBusy,Converter={StaticResource BooleanInverter}}">
                    </Switch>
                </StackLayout>
                
                <Button x:Name="buttonSolicitar" 
                        IsEnabled="{Binding IsBusy,Converter={StaticResource BooleanInverter}}"
                        Text="Solicitar Clave">
                </Button>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>

</ContentPage>
